# useScroll()
    - 유저가 스크롤해서 무언가를 지나쳤을 때, 색상을 변경하거나 다른 설정을 할 수 있음

{
    const useScroll = () => {
        const [state, setState] = useState({
            x: 0,
            y: 0
        });

        const onScroll = () => { 
            # window.scrollY은 scroll을 측정해서 알려줌
            console.log(`x: ${window.scrollX}, y: ${window.scrollY}`);
            
            # scroll 시에 y 값이 변하므로 글자색이 'blue'로 변경됨
            setState({ x: window.scrollX, y: window.scrollY });
        }

        # event를 추가했으면 같은 이름과 같은 handler로 지워야하는 것을 잊지말기
        useEffect(() => {
            window.addEventListener("scroll", onScroll);
            
            return() => {
                window.removeEventListener("scroll", onScroll);
            }
        })
        return state;
    }

    function App() {
        const {y} = useScroll();
        
        return (
            # 스크롤을 위해 설정
            <div style={{ height: "1000vh" }}>
                <h1 style={{ position: "fixed", color: y > 100 ? "red" : "blue" }}>Hi</h1>
            </div>
        );
    }
}